Comandero/Comandero/Comandero/Views/Menu/ComandaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Renderers="clr-namespace:Comandero.UI.Renderers"
             xmlns:Customs="clr-namespace:Comandero.UI.Customs"
             xmlns:Items="clr-namespace:Comandero.UI.ItemsCollectionView"
             BackgroundColor="{DynamicResource BGColor}"
             x:Class="Comandero.Views.Menu.ComandaView">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <BoxView
                Grid.Row="0"
                Grid.Column="0"
                VerticalOptions="Start"
                BackgroundColor="{DynamicResource PrimaryColor}"
                HeightRequest="60"
                ></BoxView>
            <Image
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalOptions="Start"
                    WidthRequest="120" 
                    HeightRequest="120"
                    Style="{DynamicResource IconBrand}" />
            <Renderers:IconAwesomeButtonBase
                    Style="{StaticResource ButtonBack}"
                    Command="{Binding BackToPreviousPageCommand}"
                    Icon="Back"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    FontSize="30"
                    HeightRequest="60"
                    Margin="0"
                    Grid.Column="0"
                    Grid.Row="0"/>
            <CollectionView
                Grid.Column="0"
                Grid.Row="1"
                Margin="20,0"
                ItemsSource="{Binding Productos}"
                >
                <CollectionView.EmptyView>
                    <Customs:EmptyTextCollectionView/>
                </CollectionView.EmptyView>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Items:ItemProductosComandaView
                            MasCommand ="{Binding MasCommand}"
                            MenosCommand="{Binding MenosCommand}"
                    HeightRequest="70"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Renderers:ButtonBase
                Command="{Binding AgregarDataCommand}"
                Grid.Row="2"
                Grid.Column="0"
                Text="Agregar"
                Margin="30,20"
                Style="{StaticResource ButtonPrimary}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>