Comandero/Comandero/Comandero/Views/Menu/PlatosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Renderers="clr-namespace:Comandero.UI.Renderers"
             xmlns:Customs="clr-namespace:Comandero.UI.Customs"
             xmlns:Items="clr-namespace:Comandero.UI.ItemsCollectionView"
             BackgroundColor="{DynamicResource BGColor}"
             x:Class="Comandero.Views.Menu.PlatosView">
    <ContentPage.Content>        
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


            <BoxView
                Grid.Row="0"
                Grid.Column="0"
                VerticalOptions="Start"
                BackgroundColor="{DynamicResource PrimaryColor}"
                HeightRequest="60"
                ></BoxView>

            <Renderers:IconAwesomeButtonBase
                    Style="{StaticResource ButtonBack}"
                    Command="{Binding BackToPreviousPageCommand}"
                    Icon="Back"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    FontSize="30"
                    HeightRequest="60"
                    Margin="0"
                    Grid.Column="0"
                    Grid.Row="0"/>
            <Frame BackgroundColor="{DynamicResource BGColor}"
                       BorderColor="Black"
                       Grid.Column="0"
                       Margin="20,0"
                       Grid.Row="1"
                       CornerRadius="10">

                <Grid
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Renderers:LabelBase
                            Text="{Binding MyTextProperty}"
                            Grid.Column="0"
                            Grid.Row="0"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Start"
                            Style="{StaticResource LabelTitle}"/>
                    <Renderers:LabelBase
                            Text="{Binding CurrentTotal, StringFormat='${0:F2}'}"
                            Grid.Column="1"
                            Grid.Row="0"                        
                        HorizontalOptions="EndAndExpand"
                        HorizontalTextAlignment="End"
                        VerticalOptions="CenterAndExpand"
                            Style="{StaticResource LabelTitle}"/>
                </Grid>
            </Frame>
            <CollectionView
                Grid.Column="0"
                Grid.Row="2"
                Margin="20,0"
                ItemsSource="{Binding Platos}"
                >
                <CollectionView.EmptyView>
                    <Customs:EmptyTextCollectionView/>
                </CollectionView.EmptyView>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Items:ItemDishCollectionView
                            SelectedCommand ="{Binding SelectedItemCommand}"
                    HeightRequest="100"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Renderers:ButtonBase
                Grid.Row="3"
                Grid.Column="0"
                Text="Agregar"
                Margin="30,0"
                Command="{Binding AgregarPlato}"
                Style="{StaticResource ButtonPrimary}"
                />
            <Customs:ModalCargandoCustom Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Margin="-70" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsLoading="{Binding IsLoading}" AbsoluteLayout.LayoutFlags="All"/>
            <Image
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalOptions="Start"
                    HorizontalOptions="Center"
                    WidthRequest="120" 
                    HeightRequest="120"
                    Style="{DynamicResource IconBrand}" />
        </Grid>
                

    </ContentPage.Content>
</ContentPage>