Comandero/Comandero/Comandero/UI/ItemsCollectionView/ItemDishCollectionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<SwipeView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Comandero.UI.ItemsCollectionView.ItemDishCollectionView"
             xmlns:Renderers ="clr-namespace:Comandero.UI.Renderers"   
             BackgroundColor="{Binding BgColor}">
    <SwipeView.LeftItems>
        <SwipeItems>
            <SwipeItemView IsVisible="{Binding esVisible}"  Command="{Binding SelectedItemCommand}"                           
                           BackgroundColor="Green">
                <Grid HeightRequest="100" WidthRequest="100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Renderers:IconAwesomeLabelBase                 
                Grid.Column="0" 
                Grid.Row="0" 
                Grid.RowSpan="2"
                Icon="Edit" 
                TypeIcon="Solid" 
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                TextColor="White"
                Style="{StaticResource IconAwesomeLabelPrimary}"/>
                </Grid>
            </SwipeItemView>
            <SwipeItemView Command="{Binding SelectedEliminaMesa}"
                           BackgroundColor="Red">
                <Grid  HeightRequest="100" WidthRequest="100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Renderers:IconAwesomeLabelBase                 
                Grid.Column="0" 
                Grid.Row="0" 
                Grid.RowSpan="2"
                Icon="Trash" 
                TypeIcon="Solid" 
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                TextColor="White"
                Style="{StaticResource IconAwesomeLabelPrimary}"/>
                </Grid>
            </SwipeItemView>

        </SwipeItems>
    </SwipeView.LeftItems>

    <Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="70" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="60" />
    </Grid.ColumnDefinitions>
    <Renderers:IconAwesomeLabelBase                 
                Grid.Column="0" 
                Grid.Row="0" 
                Grid.RowSpan="2"
                Icon="{Binding Icon}" 
                TypeIcon="Solid" 
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
        VerticalTextAlignment="Center"
                Style="{StaticResource IconAwesomeLabelPrimary}" />
    <Renderers:LabelBase
        Text="{Binding Name}"
        Style="{StaticResource LabelTitle}"
        Grid.Column="1"
        Grid.Row="0"
        Grid.ColumnSpan="2"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
        VerticalTextAlignment="Center"
        HorizontalTextAlignment="Start"
/>

    <Renderers:LabelBase
        Text="{Binding subtotal , StringFormat='${0:F2}'}"
        Grid.Column="1"
        Grid.Row="1"
        Grid.ColumnSpan="1"
        VerticalTextAlignment="Center"
        HorizontalTextAlignment="Start"
        VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand"
        Style="{StaticResource LabelSubTitle}"/>

    <Renderers:LabelBase
        Text="{Binding cantidad , StringFormat='Items: {0:F0}'}"
        Grid.Column="2"
        Grid.Row="1"
        Grid.ColumnSpan="1"
        VerticalTextAlignment="Center"
        HorizontalTextAlignment="Start"
        VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand"
        Style="{StaticResource LabelSubTitle}"/>



    </Grid>
</SwipeView>