Comandero/Comandero/Comandero/UI/ItemsCollectionView/ItemTableCollectionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Renderers ="clr-namespace:Comandero.UI.Renderers"   
             BackgroundColor="{Binding BgColor}"
             x:Class="Comandero.UI.ItemsCollectionView.ItemTableCollectionView">

    <Grid.RowDefinitions>
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="70" />
        <ColumnDefinition Width="100" />
        <ColumnDefinition Width="100" />
        <ColumnDefinition Width="70" />
    </Grid.ColumnDefinitions>
        <Renderers:IconAwesomeLabelBase                 
                Grid.Column="0" 
                Grid.Row="0" 
                Grid.RowSpan="2"
                Icon="{Binding Icon}" 
                TypeIcon="Solid" 
                Style="{StaticResource IconAwesomeLabelPrimary}" />
    <Renderers:LabelBase
        Text="{Binding Name}"
        Grid.Column="1"
        Grid.Row="0"
        Grid.ColumnSpan="2"
        VerticalTextAlignment="End"
        Style="{StaticResource LabelTitle}"/>
    
    <Renderers:LabelBase
        Text="{Binding Current , StringFormat='${0:F2}'}"
        Grid.Column="1"
        Grid.Row="1"
        Grid.ColumnSpan="2"
        VerticalTextAlignment="Start"
        Style="{StaticResource LabelSubTitle}"/>

    <Renderers:IconAwesomeButtonBase
        Grid.Row="0"
        Grid.RowSpan="2"
        Grid.Column="3"
        TypeIcon="Solid"
        Icon="NextArrow"
        FontSize="Large"
        Style="{StaticResource ButtonUser}"/>

</Grid>