Comandero/Comandero/Comandero/UI/ItemsCollectionView/ItemResumenCollectionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Renderers="clr-namespace:Comandero.UI.Renderers"   
             BackgroundColor="{Binding BgColor}"
             x:Class="Comandero.UI.ItemsCollectionView.ItemResumenCollectionView">
    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Renderers:LabelBase
            Text="{Binding Comanda,StringFormat='Comanda {0:F0}'}"
            Grid.Column="0"
            Grid.Row="0"
            FontSize="20"
            HorizontalTextAlignment="Start"
        VerticalTextAlignment="Center"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Style="{StaticResource LabelTitle}"/>
    <Renderers:LabelBase
            Text="{Binding Total,StringFormat='Total ${0:F2}'}"
            Grid.Column="1"
            Grid.Row="0"
            FontSize="20"
            HorizontalTextAlignment="Start"
        VerticalTextAlignment="Center"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Style="{StaticResource LabelTitle}"/>

    <Renderers:LabelBase
            Text="{Binding Cantidad,StringFormat='Productos {0:F0}'}"
            Grid.Column="0"
            Grid.Row="1"
            FontSize="20"
            HorizontalTextAlignment="Start"
            VerticalTextAlignment="Center"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Style="{StaticResource LabelTitle}"/>
    <Renderers:LabelBase
            Text="{Binding Tipo}"
            Grid.Column="1"
            Grid.Row="1"
            FontSize="20"
            HorizontalTextAlignment="Start"
            VerticalTextAlignment="Center"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Style="{StaticResource LabelTitle}"/>

</Grid>