Comandero/Comandero/Comandero/Views/Sesion/LogInView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="{DynamicResource BGColor}"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="Comandero.Views.Sesion.LogInView">

<ScrollView>
            <Grid
                RowSpacing="30"
                VerticalOptions="Center"
                Margin="36,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Image  Grid.Row="0"
                    Grid.Column="0"
                    WidthRequest="200" 
                    HeightRequest="200"
                    Style="{DynamicResource IconBrand}"
                    />
                <Label
                    Grid.Column="0"
                    Grid.Row="1"
                    TextColor="Black"
                    FontSize="18"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Text="Inicia sesión"/>
                <Entry
                    Placeholder="Usuario"
                    Text="{Binding User}"
                    Style="{StaticResource EntryPrimary}"
                    Grid.Column="0"
                    Grid.Row="2"/>
                <Entry
                    IsPassword="True"
                    Text="{Binding Pass}"
                    Placeholder="Contraseña"
                    Style="{StaticResource EntryPrimary}"
                    Grid.Column="0"
                    Grid.Row="3"/>
                <Button
                    Style="{StaticResource ButtonPrimary}"
                    Text="Iniciar sesión"
                    IsVisible="{Binding Boton}"
                    Grid.Column="0"
                    Grid.Row="4"
                    Command="{Binding LogInCommand}"/>
            <StackLayout VerticalOptions="CenterAndExpand"                          
                         Grid.Column="0"
                         Grid.Row="4"
                         IsVisible="{Binding IsLoading}"
                         HorizontalOptions="CenterAndExpand">
                <ActivityIndicator IsRunning="{Binding IsLoading}" Color="{DynamicResource PrimaryColor}" />
                <Label Text="Iniciando Sesion" TextColor="{DynamicResource PrimaryColor}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
            </StackLayout>
        </Grid>
        </ScrollView>

</ContentPage>