Comandero/Comandero/Comandero/Views/Home/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Renderers="clr-namespace:Comandero.UI.Renderers"
             BackgroundColor="{DynamicResource BGColor}"
             x:Class="Comandero.Views.HomeView">
    <ContentPage.Content>
        <ScrollView>
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <BoxView
                Grid.Row="0"
                Grid.Column="0"
                VerticalOptions="Start"
                BackgroundColor="{DynamicResource PrimaryColor}"
                HeightRequest="60"
                ></BoxView>
            <Image
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalOptions="Start"
                    WidthRequest="120" 
                    HeightRequest="120"
                    Style="{DynamicResource IconBrand}" />
            <Grid
                Grid.Row="1" 
                Grid.Column="0"
                Margin="0,100"
                HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Renderers:IconAwesomeButtonBase
                    Command="{Binding MenuCommand}"
                    Style="{StaticResource ButtonSecondary}"
                    Margin="10,10,10,0"
                    Icon="Menu"
                    FontSize="70"
                    TextColor="{DynamicResource PrimaryColor}"
                    Grid.Column="0"
                    Grid.Row="0"/>
                <Renderers:LabelBase
                    Text="Comanda"
                    Margin="0"
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource LabelPrimary}"
                    VerticalOptions="Start"
                    HorizontalOptions="Center"
                    />
                <Renderers:IconAwesomeButtonBase
                    Command="{Binding UsersCommand}"
                    Style="{StaticResource ButtonSecondary}"
                    Margin="10,10,10,0"
                    Icon="User"
                    FontSize="70"
                    TextColor="{DynamicResource PrimaryColor}"
                    Grid.Column="1"
                    Grid.Row="0"/>
                <Renderers:LabelBase
                    Text="Usuario"
                    Margin="0"
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource LabelPrimary}"
                    VerticalOptions="Start"
                    HorizontalOptions="Center"
                    />

                <Renderers:IconAwesomeButtonBase
                    Command="{Binding CorteCommand}"
                    Style="{StaticResource ButtonSecondary}"
                    Margin="10,10,10,0"
                    Icon="CutBox"
                    FontSize="70"
                    TextColor="{DynamicResource PrimaryColor}"
                    Grid.Column="0"
                    Grid.ColumnSpan="1"
                    Grid.Row="2"/>
                <Renderers:LabelBase
                    Text="Corte"
                    Margin="0"
                    Grid.Row="3"
                    Style="{StaticResource LabelPrimary}"
                    Grid.Column="0"
                    Grid.ColumnSpan="1"
                    VerticalOptions="Start"
                    HorizontalOptions="Center"
                    />

                <Renderers:IconAwesomeButtonBase
                    Command="{Binding KitchenCommand}"
                    Style="{StaticResource ButtonSecondary}"
                    Margin="10,10,10,0"
                    Icon="Kitchen"
                    TypeIcon="Solid"
                    FontSize="70"
                    TextColor="{DynamicResource PrimaryColor}"
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Grid.Row="2"/>
                <Renderers:LabelBase
                    Text="Cocina"
                    Margin="0"
                    Grid.Row="3"
                    Style="{StaticResource LabelPrimary}"
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    VerticalOptions="Start"
                    HorizontalOptions="Center"
                    />

            </Grid>

        </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>